<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ECPC Succession Planning Management System</title>
    <meta name="description" content="Enterprise-grade talent management and succession planning platform for ECPC Human Resources" />
    <meta name="author" content="ECPC" />

    <meta property="og:title" content="ECPC Succession Planning System" />
    <meta property="og:description" content="Professional succession planning and talent management platform" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
